<p>Dear <?php echo $applicant_name ?>,</p>
<p>Thank you completing the online application process for attending CFNI. We are excited you have chosen to study at Christ For The Nations Institute. As always, your admissions advisor is here to assist you and answer any questions you may have. We look forward to serving you during this process.</p>
<p>While we are waiting to receive your Pastor and Friend Recommendations, there are a few essential documents we still need in order to complete your enrollment process: </p>
<ul>
	<li>Transcripts: Please provide an official transcript from your high school and any other institute of learning you have attended. Home school transcripts need to 	be notarized.  High school transcripts must have a graduation date and Registrar’s signature. Original transcripts are required and can be mailed to:  Christ For The Nations Institute *Attention:  Admissions Office* P.O. Box 769000 Dallas, TX  75376-9000.</li>
	<li>Immunization Record: Verifying Tetanus (DTaP or TD), Polio, Rubeola (Measles), Mumps, Rubella (German Measles). You can email the scanned document to admissions@cfni.org (please include your name on the immunization document).</li>
	<li>Health History I (HHI):  Personal Health History to be completed by applicant. Click Here to download and print your form. You may scan and email your completed HHI form     to admissions@cfni.org or you can mail to Christ For The Nations Institute *Attention: Admissions Office* P.O. Box 769000 Dallas, TX 75376-9000</li>
	<li>Health History II (HHII): Physical Examination to be completed by a physician. Click Here to download and print your form. You may scan and email your completed HHII form to admissions@cfni.org or you can mail to Christ For The Nations Institute *Attention: Admissions Office* P.O. Box 769000 Dallas, TX 75376-9000</li>
</ul>
<p>Please send these 4 essential forms to us  as soon as possible. This is necessary so your enrollment process can be finalized.</p>
<p>Thank you for you interest in studying at Christ For The Nations Institute. As always, your admissions advisor is here to assist you and answer any questions you may have. We look forward to serving you during this process.</p>
<p><br></p>
<p>The CFNI Admissions Team</p>