<div class="span12">
	<h1>Thank You.</h1>
	<p>Thank you completing the online application process for attending CFNI. An admissions advisor will be contacting you soon.  At this point, you will not be able to change your online application information.  If any changes are needed, please contact the admissions office at admissions@cfni.org.</p>
	 
	<p>While we are waiting to receive your Pastor and Friend Recommendations, there are a few essential documents we still need in order to complete your enrollment process:</p>
	
	<ul>
		<li>Transcripts</li>
		<li>Health History #1 - <a href="/forms/health_history_part_one.pdf" alt="health_history_part_one" target="_blank" style="text-transform:lowercase;color:#FF0000;">(click here to download<i class="icon-download-alt"></i>)</a></li>
		<li>Health History #2 - 	<a href="/forms/health_history_part_two.pdf" alt="health_history_part_one" target="_blank" style="text-transform:lowercase;color:#FF0000;">(click here to download<i class="icon-download-alt"></i>)</a></li>
		<li>Immunization Records</li>
	</ul>
	
	<p>You will receive an important email also giving you this list of requirements. Please send these essential forms to us as soon as possible. This is necessary so your enrollment process can be finalized.</p>
	
	<p>Thank you for you interesting in studying at Christ For The Nations Institute. As always, your admissions advisor is here to assist you and answer any questions you may have. We look forward to serving you during this process.</p>
	

</div>



