@media (max-width: 767px) {
	body {
		padding: 0;
	}
	
	.navbar .pull-right {
		float: none;
	}
	
	.container {
		width: 96%;
		padding: 0 2%;
	}
	
	#footer {
		position: inherit;
		
	}
	
	.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
		margin-left: 0px;
		margin-right: 0px;
	}
	
	#steps {
		background: #666666;
		height: 66px;
		line-height: 31px;
		font-size: 12px;	
	}
}