@media (min-width: 768px) and (max-width: 979px) {
	body {
		padding-top: 0;
	}
	
	.navbar .pull-right {
		float: none;
	}
}

@media (max-width: 979px) {
	
	#steps {
		font-size: 10px;
		letter-spacing: 0;
		position: relative;
		top: 0;
	}
	
	#footer {
		font-size: 11px;
	}
	
	.container {
		width: 96%;
		padding: 0 2%;
	}
	
		
	.navbar-fixed-top {
		margin-bottom: 0px;
	}
	
	
	
}